<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="\home">SEKU ROOM CHECKMATE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="\home">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="roomForm">Rooms</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="availableRoomsForm">Check Free Room</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="timetableForm">Program Timetable</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="timetables">Timetables</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pdfTimetableForm">Download TimeTable</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="roomBooking">Book Room</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login">Logout</a>
            </li>
        </ul>
    </div>
</nav>